<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
           <li><a href="javascript:generiraj()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
 <p class="lead">Za svoje podatke se dodajte:</p>
<p>Ime:
                <input id="dudejIme" type="text" placeholder="Janez">
</p>
<p>Priimek:
                <input id="dudejPriimek" type="text" placeholder="Novak">
</p><p>Datum rojstva:
                <input id="dudejDatum" type="text" placeholder="2018-01-01">
</p><p>
          <button type="button" id="dudej" onclick="dudejEHR();"><b>Dodaj se v bazo</b></button>
</p>
<div id="obvestilaDudej"></div>
            <hr>
        <p class="lead">Vpišite svoje podatke:</p>
                    
<div id="obvestilaGenerirej"></div>
<div id="obvestilaGenerirejj"></div>
<p></p>
<p>EHR ID:
                    <input id="EHRID" type="text"  placeholder="ID">
</p><p>Višina:
                  <input id="visina" type="text" placeholder="cm">
</p><p>Teža:
                  <input id="teza" type="text" placeholder="kg">
</p>
            <button type="button" id="tazadngumb" onclick="dodejPodatke();"><b>Dodaj</b></button>
            
            <p></p>
            <p><hr></p>
        <p class="lead">Preverite svoj BMI:</p>
            <p>Izbira vzorčnega pacienta:</p>
                    <select id="vzorcnipacienti">
                      <option value="">-</option>
                      <option value="7dad6fbf-8ae6-4414-aca8-0f81143e44be">Mike Ivan</option>
                      <option value="ef8e6d49-af85-49c6-ad49-2dd9a27161ba">Big Shaq</option>
                      <option value="db3d3030-0a7f-4ad0-be50-71b9fcb19212">Lil Uzi</option>
                    </select> 
                    <p></p>
                    
                    <input id="EHRIDDD" type="text"  placeholder="ID">
                    <p></p>
            <button type="button" id="sebltazadn" onclick="izracunaj();"><b>Izračunaj BMI</b></button>
            
  </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
